# CESMPTweaks

./: build.gradle  gradle.properties
src/main/java/net/tjkraft/cesmptweaks/: CreateEconomySMPTweaks.java
src/main/java/net/tjkraft/cesmptweaks/block/: CESMPTweaksBlocks.java
src/main/java/net/tjkraft/cesmptweaks/blockTile/: CESMPTweaksBlockTiles.java
src/main/java/net/tjkraft/cesmptweaks/blockTile/ber/: PotionCauldronBER.java
src/main/java/net/tjkraft/cesmptweaks/blockTile/custom/: AlvearyBE.java  JuicerBE.java  OreMinerBE.java  PotionCauldronBE.java  SeedMakerBE.java
src/main/java/net/tjkraft/cesmptweaks/command/: ListStructuresCommand.java
src/main/java/net/tjkraft/cesmptweaks/compat/culturaldelight/: CESMPTweaksCDCompat.java
src/main/java/net/tjkraft/cesmptweaks/compat/farmersdelight/: CESMPTweaksFDCompat.java
src/main/java/net/tjkraft/cesmptweaks/compat/jei/: CESMPTweaksJEIPlugin.java  JEIRecipeTypes.java
src/main/java/net/tjkraft/cesmptweaks/compat/kubejs/: CESMPTweaksKubeJS.java
src/main/java/net/tjkraft/cesmptweaks/config/: CESMPTweaksClientConfig.java  CESMPTweaksConfig.java  CESMPTweaksServerConfig.java
src/main/java/net/tjkraft/cesmptweaks/event/custom/: ClientEvent.java  Events.java  ForgeEvents.java  HungerTickHandler.java
src/main/java/net/tjkraft/cesmptweaks/gui/: CESMPScreen.java  JobChoiceScreen.java
src/main/java/net/tjkraft/cesmptweaks/gui/custom/: CESMPTweaksGUI.java
src/main/java/net/tjkraft/cesmptweaks/item/: CESMPTweaksCreativeTabs.java  CESMPTweaksItems.java
src/main/java/net/tjkraft/cesmptweaks/item/custom/: AnimalOffer.java  FoodUniform.java  JobChoice.java  KeyItem.java  SmithTemplate.java  SpecializationActiveItem.java  SpecializationItem.java
src/main/java/net/tjkraft/cesmptweaks/mixin/: AnimalMixin.java  ChickenMixin.java  ItemMixin.java  ItemStackMixin.java  TomatoVineBlockMixin.java
src/main/java/net/tjkraft/cesmptweaks/mixin/farmersdelight/: TomatoVineBlockMixin.java
src/main/java/net/tjkraft/cesmptweaks/mixin/minecraft/: AnimalMixin.java  AnvilMenuMixin.java  AnvilScreenMixin.java  ChickenMixin.java  ItemMixin.java  ItemStackMixin.java  SheepMixin.java  WitherSkullBlockMixin.java
src/main/java/net/tjkraft/cesmptweaks/mobEffect/: CESMPTweaksMobEffects.java
src/main/java/net/tjkraft/cesmptweaks/mobEffect/custom/: UndyingEffect.java
src/main/java/net/tjkraft/cesmptweaks/network/: CESMPTweaksNetwork.java  GiveRolePacket.java
src/main/java/net/tjkraft/cesmptweaks/potion/: CESMPTweaksPotions.java
src/main/java/net/tjkraft/cesmptweaks/recipe/: CESMPTweaksRecipes.java
src/main/resources/: cesmptweaks.mixins.json  kubejs.plugins.txt
src/main/resources/assets/cesmptweaks/blockstates/: alveary.json  bamboo_crop.json  brown_mushroom_crop.json  cactus_crop.json  carrot_crop.json  corn_crop.json  crimson_fungus_crop.json  juicer.json  kelp_crop.json  melon_crop.json  nether_wart_crop.json  onion_crop.json  ore_miner.json  potato_crop.json  potion_cauldron.json  pumpkin_crop.json  red_mushroom_crop.json  rice_crop.json  seed_maker.json  sugar_cane_crop.json  sweet_berry_crop.json  warped_fungus_crop.json
src/main/resources/assets/cesmptweaks/lang/: en_us.json  it_it.json
src/main/resources/assets/cesmptweaks/models/item/: aether_key.json  aether_upgrade.json  animal_offer.json  apple_juice.json  bamboo_seeds.json  beetroot_juice.json  brass_upgrade_smithing_template.json  brown_mushroom_seeds.json  cactus_seeds.json  carrot_juice.json  carrot_seeds.json  chain_upgrade_smithing_template.json  cocoa_seeds.json  copper_upgrade_smithing_template.json  crimson_fungus_seeds.json  diamond_fragment.json  diamond_upgrade_smithing_template.json  end_key.json  end_upgrade.json  glow_berry_juice.json  gold_upgrade_smithing_template.json  honeycomb_cast.json  iron_upgrade_smithing_template.json  job_choice.json  juicer.json  kelp_seeds.json  key.json  magic_knife.json  melon_juice.json  nether_key.json  nether_upgrade.json  nether_wart_seeds.json  onion_seeds.json  ore_miner.json  overworld_upgrade.json  potato_seeds.json  potion_cauldron.json  pumpkin_juice.json  red_mushroom_seeds.json  rice_seeds.json  (+32 more)
src/main/resources/data/cesmptweaks/loot_tables/blocks/: alveary.json  bamboo_crop.json  brown_mushroom_crop.json  cactus_crop.json  carrot_crop.json  cocoa_crop.json  corn_crop.json  crimson_fungus_crop.json  juicer.json  kelp_crop.json  melon_crop.json  nether_wart_crop.json  onion_crop.json  ore_miner.json  potato_crop.json  potion_cauldron.json  pumpkin_crop.json  red_mushroom_crop.json  rice_crop.json  seed_maker.json  sugar_cane_crop.json  sweet_berry_crop.json  warped_fungus_crop.json
src/main/resources/data/cesmptweaks/recipes/: aether_upgrade.json  alveary.json  diamond_from_diamond_fragment.json  end_upgrade.json  juicer.json  key.json  nether_upgrade.json  ore_miner.json  overworld_upgrade.json  potion_cauldron.json  seed_maker.json
src/main/resources/data/cesmptweaks/recipes/juice/: apple_juice.json  beetroot_juice.json  carrot_juice.json  glow_berry_juice.json  melon_juice.json  pumpkin_juice.json  sweet_berry_juice.json
src/main/resources/data/cesmptweaks/recipes/templates/: brass.json  chain.json  copper.json  diamond.json  gold.json  iron.json  netherite.json  stone.json  zinc.json
src/main/resources/data/cesmptweaks/tags/blocks/: disable_blocks.json
src/main/resources/data/cesmptweaks/tags/entity_types/: animal_drops.json  mob_drops.json
src/main/resources/data/cesmptweaks/tags/items/: blacklist_crops.json  disable_items.json  no_nutrition.json  ore_miner_upgrades.json
src/main/resources/data/diet/tags/items/: fruits.json  sugars.json  vegetables.json
src/main/resources/data/forge/tags/items/: seeds.json
src/main/resources/data/minecraft/loot_tables/blocks/: beetroots.json  wheat.json
src/main/resources/data/sereneseasons/tags/blocks/: autumn_crops.json  spring_crops.json  summer_crops.json  winter_crops.json  year_round_crops.json
src/main/resources/data/sereneseasons/tags/items/: autumn_crops.json  spring_crops.json  summer_crops.json  winter_crops.json  year_round_crops.json
(+236 files in other folders)
