org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

## Mod Properties
mod_id=cesmptweaks
mod_name=CreateEconomySMP Tweaks
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.tjkraft.cesmptweaks
mod_authors=TJKraft
mod_description=